apiVersion: v1
kind: ReplicationController
metadata:
  labels:
    name: ak-angular-app
  name: ak1-controller
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: ak-angular-app
    spec:
      containers:
      - image: 287301745136.dkr.ecr.us-east-2.amazonaws.com/mywebapp:latest
        name: ak-angular-app
        ports: 
        - name: ak-angular-app
          containerPort: 8085
---
# Node Port Service
apiVersion: v1
kind: Service
metadata:
  labels:
    name: ak-angular-app
  name: ak-angular-app
spec:
  type: NodePort
  ports:
    - port: 8085
      targetPort: 8085
  selector:
    name: ak-angular-app
---